<html>
    <head>
        <style>
            .box,.box1,.box2,.box3,.box4,.box5,.box6 {
                display:inline-block;
                margin:25px;
                 height: 20px;
                 width: 100px;
                 background-color: violet ;
                 color: #fff;
                 padding: 10px;
                 border: solid 3px black;
                 text-align: center;
                 font-family: Helvetica, Arial, sans-serif;
                 font-weight: bold;
                 cursor: pointer;
                 position: relative;
                }
            .box:hover{
                    transform: scale(1.2);
                    transition: 2s;
                }
                .link {
                 position: absolute;
                 width: 100%;
                 height: 100%;
                 top: 0;
                 left: 0;
                 z-index: 1;
                }
                .box1{
                    background-color: blue;
                }
                .box2{
                    background-color:green;
                }
                .box3{
                    background-color: black;
                }
                .box4{
                    background-color: rgb(246, 246, 48);
                    color: black;
                }
                .box5{
                    background-color: orange;
                }
                .box6{
                    background-color: red;
                }
        </style>
    </head> 
    <body>
        <h1 align=center style="text-decoration: underline; ">ASSIGNMENT-2</h1>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-1 Exercises</h2>
        <div class="box">Question 1<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise1.html"><span class="link"></span></a></div>
        <div class="box1">Question 2<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise2.html"><span class="link"></span></a></div>
        <div class="box2">Question 3<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise3.html"><span class="link"></span></a></div>
        <div class="box3">Question 4<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise4.html"><span class="link"></span></a></div>
        <div class="box4">Question 5<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise5.html"><span class="link"></span></a></div>
        <div class="box5">Question 6<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise6.html"><span class="link"></span></a></div>
        <div class="box6">Question 7<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise7.html"><span class="link"></span></a></div>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-2 Exercises</h2>
        <div class="box">Question 8<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Excercise8.htm"><span class="link"></span></a></div>
        <div class="box1">Question 9<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Excercise9.html"><span class="link"></span></a></div>
        <div class="box2">Question 10<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise10.html"><span class="link"></span></a></div>
        <div class="box3">Question 11<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise11.html"><span class="link"></span></a></div>
        <div class="box4">Question 12<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise12.html"><span class="link"></span></a></div>
        <div class="box5">Question 13<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise12.html"><span class="link"></span></a></div>
        <div class="box6">Question 14<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/HomePage.html"><span class="link"></span></a></div>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-3 Exercises</h2>
        <div class="box">Question 15<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise15.html"><span class="link"></span></a></div>
        <div class="box1">Question 16<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise16.html"><span class="link"></span></a></div>
        <div class="box2">Question 17<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise17.html"><span class="link"></span></a></div>
        <div class="box3">Question 18<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise18.html"><span class="link"></span></a></div>
        <div class="box4">Question 19<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise19.html"><span class="link"></span></a></div>
        <div class="box5">Question 20<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Exercise19.html"><span class="link"></span></a></div>
        <div class="box6">Question 21<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Week4_22.html"><span class="link"></span></a></div>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-4 Exercises</h2>
        <div class="box">Question 22<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Week4_22.html"><span class="link"></span></a></div>
        <div class="box1">Question 23<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Week4_23.html"><span class="link"></span></a></div>
        <div class="box2">Question 24<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Week4_24.html"><span class="link"></span></a></div>
        <div class="box3">Question 25<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Week4_25.html"><span class="link"></span></a></div>
        <div class="box4">Question 26<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Week4_26.html"><span class="link"></span></a></div>
        <div class="box5">Question 27<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Week4_27.html"><span class="link"></span></a></div>
        <div class="box6">Question 28<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Week4_28.html"><span class="link"></span></a></div>
        <div class="box">Question 29<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Week4_29.html"><span class="link"></span></a></div>
        <div class="box1">Question 30<a href="file:///C:/Users/Saumya/OneDrive/Desktop/IWT%20-%20ASSIGNMENT/Week4_30.html"><span class="link"></span></a></div>
    </body>
</html>